<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Connected Manufacturing - Megan Masanz</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Megan Masanz</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Overview</a>
                            </li>
                            <li >
                                <a href="../accomplishments/">Accomplishments</a>
                            </li>
                            <li class="active">
                                <a href="./">Connected Manufacturing</a>
                            </li>
                            <li >
                                <a href="../contact/">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../accomplishments/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../contact/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#megan-masanz">Megan Masanz</a></li>
            <li><a href="#connected-manufacturing">Connected Manufacturing</a></li>
            <li><a href="#time-series-insights-poc">Time Series Insights POC</a></li>
            <li><a href="#predictive-maintance-poc">Predictive Maintance POC</a></li>
            <li><a href="#connected-factory-poc">Connected Factory POC</a></li>
            <li><a href="#hololens-poc">Hololens POC</a></li>
            <li><a href="#thingworx-poc">ThingWorx POC</a></li>
            <li><a href="#flic-button-integration-poc">flic button Integration POC</a></li>
            <li><a href="#wonderware-tiered-historian-solution">Wonderware Tiered Historian Solution</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="megan-masanz">Megan Masanz</h1>
<h2 id="connected-manufacturing">Connected Manufacturing</h2>
<p>While current POC's have been very successful, without solving a business problem, these POCs remain just that, a proof-of-concept.</p>
<h2 id="time-series-insights-poc">Time Series Insights POC</h2>
<ul>
<li>Led Time-Series Insights POC ulitizing iHistorian data moving into Azure established a time-based security model in addition to Azure AD integration.</li>
<li>Created Windows Service using TopSelf to make API calls to iHistorian to retireve data to send to Azure Event Hub</li>
<li>Created Azure Streaming Analytics job to move data into different event-hubs to support time-based security model</li>
<li>Trained 3M MES TA team on Time-Series Insights delivering training, and a working POC in 2-day time to provide insight into new alternative for process-data-collect within 3M MES to demonstrate capabilities</li>
<li>Created Windows Service to move data into event hub</li>
<li>Utlized Azure Reference Data API's to provide reference data for TSI implementation (example: Material Description, Process Spec Description) to contextualize data</li>
</ul>
<h2 id="predictive-maintance-poc">Predictive Maintance POC</h2>
<ul>
<li>Established Predictive Maintance Model with REST API to predict equipment failure, however data model was not realiable</li>
</ul>
<h2 id="connected-factory-poc">Connected Factory POC</h2>
<ul>
<li>Provided working Azure Connected Factory implementation to provide feasibility to securely integrate Historian data from multiple sites</li>
</ul>
<h2 id="hololens-poc">Hololens POC</h2>
<ul>
<li>Provided base POC for integrating through OPC from PLC, SCADA system, and Quality system to provide operators real-time visualization on slitter output good vs bad rolls</li>
</ul>
<h2 id="thingworx-poc">ThingWorx POC</h2>
<ul>
<li>Led ThingWorx POC with Cognizant resources to integrate SCADA (and custom Historian), 3M MES and SAP data</li>
</ul>
<h2 id="flic-button-integration-poc">flic button Integration POC</h2>
<ul>
<li>Provided POC on flic buttons to make API calls to provide Amazon Dash buttons to shop-floor</li>
</ul>
<h2 id="wonderware-tiered-historian-solution">Wonderware Tiered Historian Solution</h2>
<ul>
<li>Created Windows Service for Wonderware Tiered Historian Solution to enable monitoring and management of Wonderware's Tiered Historian Solution</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
