<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Megan Masanz</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">Megan Masanz</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Overview</a>
                            </li>
                            <li >
                                <a href="accomplishments/">Accomplishments</a>
                            </li>
                            <li >
                                <a href="connected/">Connected Manufacturing</a>
                            </li>
                            <li >
                                <a href="contact/">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="accomplishments/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#megan-masanz">Megan Masanz</a></li>
            <li><a href="#professional-summary">Professional Summary</a></li>
            <li><a href="#areas-of-expertise">Areas of Expertise</a></li>
            <li><a href="#professional-experience">Professional Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#honors-awards">Honors &amp; Awards</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="megan-masanz">Megan Masanz</h1>
<p><i class="fa fa-file"></i> <a href="https://github.com/megado123/resume/blob/master/MeganMasanz_2020.pdf?raw=true">Resume for Download</a></p>
<h2 id="professional-summary">Professional Summary</h2>
<p>Lead Data Intelligence Technical Architect enabling data scientists and research teams to access disparate data in a cohesive ecosystem enabling model deployment to drive business value. Leverage new technologies and techniques to automate data cleansing and analysis. Adept at paving a pathway to data science via computer science.</p>
<h2 id="areas-of-expertise">Areas of Expertise</h2>
<table>
<thead>
<tr>
<th align="left">Skill</th>
<th align="left">Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Languages</td>
<td align="left">Python (PySpark, Django, Flask), SQL, JavaScript (D3.js),.NET (C#, VB – ASP.NET Web API, MVC), Scala, R</td>
</tr>
<tr>
<td align="left">Data Storage</td>
<td align="left">Hadoop, MongoDB, Splunk, Azure Blob Storage, Azure Data Lake,CosmosDB, SQL Server, Snowflake, Teradata, Delta Lake, Databricks</td>
</tr>
<tr>
<td align="left">Visualization</td>
<td align="left">SAP Lumira, Power BI, D3</td>
</tr>
<tr>
<td align="left">Data Curation</td>
<td align="left">Google schema validator, Data Catalog, schema.org</td>
</tr>
<tr>
<td align="left">Search Framework</td>
<td align="left">Azure Cognitive Search, Splunk</td>
</tr>
<tr>
<td align="left">IoT Platforms</td>
<td align="left">PTC ThingWorx, Exosite, AWS IoT, Azure IoT Suite</td>
</tr>
<tr>
<td align="left">Model Management</td>
<td align="left">Azure ML Services</td>
</tr>
<tr>
<td align="left">Automation</td>
<td align="left">Bitbucket/Stash, Jira, TeamCity, Octopus Deploy, Azure DevOps, VSTS, Github</td>
</tr>
<tr>
<td align="left">SCADA Systems</td>
<td align="left">Wonderware (Application Server, InTouch, Historian, Historian Client), GE (iFIX), Rockwell (FactoryTalk SE/ME), SAP MII, NServiceBus</td>
</tr>
<tr>
<td align="left">MES/ERP</td>
<td align="left">SAP, BPCS, IMES, 3MMES</td>
</tr>
</tbody>
</table>
<h2 id="professional-experience">Professional Experience</h2>
<p><strong>3M COMPANY, ST. PAUL, MN </strong> 2017 – CURRENT </p>
<p><strong>LEAD DATA INTELLIGENCE TECHNICAL ARCHITECT</strong></p>
<ul>
<li>
<p>Established self-service analytics ecosystem orchestrating data movement,
    transformation, analysis, and model deployment leveraging Azure PaaS
    offerings</p>
</li>
<li>
<p>Architecture focused on self-service, scale and cloud economics</p>
</li>
<li>
<p>Leveraging DevOps projects to provide CI/CD deployment of Azure resources
    including:</p>
<ul>
<li>
<p>MVC C# Web Application to configure pipelines and data lake security</p>
</li>
<li>
<p>CosmosDB implementing schema.org definition of data set to provide
    dataset traceability and transformation and analysis workflow with
    Databricks</p>
</li>
<li>
<p>Data Factory with dynamic content ensuring scalability of data ingestion
    into data lake</p>
</li>
<li>
<p>Model deployments levering Azure ML SDK and Databricks APIs</p>
</li>
</ul>
</li>
</ul>
<p><strong>3M COMPANY, ST. PAUL, MN </strong> 2016 – 2017</p>
<p><strong>ADVANCED ANALYTICS SPECIALIST</strong></p>
<ul>
<li>Technical Specialist developing strategy to redefine the ISA-95 data model
    to enable analytics from the shop floor to the customer experience.
    Delivering data using new technologies to reimagine dashboarding from
    Hololens to D3 KPIs</li>
</ul>
<p><strong>3M COMPANY, ST. PAUL, MN </strong> 2013 – 2016</p>
<p><strong>IT ADVANCED SPECIALIST</strong></p>
<ul>
<li>
<p>Technical Analyst utilizing agile methodology to manage the lifecycle for
    source code control, build automation, and RESTful API design for the
    maturing of manufacturing application receiving 2016 Pyramid of Excellence
    for IT/BT Organization</p>
</li>
<li>
<p>Delivering operational intelligence through architecting solution to ensure
    visibility to issues impacting availability, response time, application
    performance levering Splunk framework</p>
</li>
</ul>
<p><strong>INVENSYS, ST. PAUL, MN</strong> 2013 – 2013</p>
<p><strong>PRINCIPLE SUPPORT ENGINEER</strong></p>
<ul>
<li>
<p>Developed solution to proactively monitor KPIs for Wonderware Cloud based
    Historian for SaaS clients</p>
</li>
<li>
<p>Supported manufacturing companies within SCADA integration landscape</p>
</li>
</ul>
<p><strong>3M COMPANY, ST. PAUL, MN </strong> 2006 – 2013</p>
<p><strong>SENIOR IT ANALYST</strong></p>
<ul>
<li>
<p>SCADA technical lead for Process Integration Team (PIT) in 3M Manufacturing
    IT delivering MES &amp; ERP integration to enable data-driven decision making to
    drive process improvements</p>
</li>
<li>
<p>Directed creation of training modules provided by plant training department.
    Provided training for over 100 operators, process engineers and
    administrative plant personnel over 3 shifts within 1 week</p>
</li>
<li>
<p>Developed .NET class utilizing Reflection to manage complex dependency
    chains and version upgrades using .NET dll management to replace vendor
    management of dlls</p>
</li>
</ul>
<p><strong>3M Optical Systems, St. Paul, MN </strong> 2005-2006</p>
<p><strong>ADVANCED IT ANALYST</strong></p>
<ul>
<li>
<p>Recipe download IAS objects to incorporate in memory datasets for parallel
    processing of process variables and error handling</p>
</li>
<li>
<p>Led Industrial Application Server (IAS) Users Group implementing standards
    across 3M</p>
</li>
</ul>
<p><strong>3M Process Instrumentation &amp; Control Systems, St. Paul, MN </strong> 2004-2005</p>
<p><strong>SYSTEMS ENGINEER</strong></p>
<ul>
<li>PLC and SCADA systems programmer implementing recipe download functionality</li>
</ul>
<h2 id="education">Education</h2>
<p><strong>UNIVERSITY OF ILLINOIS, CHAMPAIGN-URBANA, IL</strong> 2017-PRESENT</p>
<ul>
<li>COMPUTER SCIENCE-DATA SCIENCE M.S.  </li>
</ul>
<p><strong>UNIVERSITY OF ILLINOIS, CHAMPAIGN-URBANA, IL</strong> 2004  </p>
<ul>
<li>COMPUTER ENGINEERING B.S., MATH MINOR  </li>
</ul>
<p><strong>COLUMBIA BUSINESS SCHOOL</strong> 2016</p>
<ul>
<li>Building &amp; Leading Effective Teams Certificate of Completion</li>
</ul>
<h2 id="honors-awards">Honors &amp; Awards</h2>
<ul>
<li>Recipient of STATE Testing Scholarship 2000-2001</li>
<li>Recipient of Verizon Scholarship 2000-2001</li>
<li>Recipient of BP Amoco Scholarship 2002-2003</li>
<li>Minority Engineering Program Engineering Excellence Award 2003</li>
<li>Member of National Society Collegiate Scholars 2001-2004</li>
<li>Recipient of 3M Scholarship 2002-2004</li>
<li>Member of Society of Hispanic Professional Engineers 2001-2006</li>
<li>3M Pyramid of Excellence Recipient 2006, 2016</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-02-27 07:09:43
-->
