<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Accomplishments - Megan Masanz</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Megan Masanz</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Overview</a>
                            </li>
                            <li class="active">
                                <a href="./">Accomplishments</a>
                            </li>
                            <li >
                                <a href="../connected/">Connected Manufacturing</a>
                            </li>
                            <li >
                                <a href="../contact/">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../connected/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#megan-masanz">Megan Masanz</a></li>
            <li><a href="#work-related">Work Related</a></li>
            <li><a href="#education-related">Education Related</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="megan-masanz">Megan Masanz</h1>
<h2 id="work-related">Work Related</h2>
<p><img alt="Screenshot" src="../img/architecture.jpeg" /></p>
<ul>
<li>
<p>2019 Self-Service Data &amp; Analytics Platform</p>
<ul>
<li>
<p>Collection: Collecting data from disparate source systems</p>
</li>
<li>
<p>Organization: Business Driven data model supporting reliable and effective storage</p>
</li>
<li>
<p>Preservation: Automating tagging data-sets based on REST API meta-data collection to cataloging of datasets</p>
</li>
<li>
<p>Transformation: Support reformatting for use by different tools or to match new format standards</p>
</li>
<li>
<p>Workflow &amp; Integration: Support the ability to systematize data workflows</p>
</li>
<li>
<p>Discoverability &amp; Sharing: Support sharing data between researchers, teams, and business groups</p>
</li>
<li>
<p>Provenance: Support identifying what inputs and calculations are responsible for data values</p>
</li>
<li>
<p>Modification: Support management of corrections and updates</p>
</li>
<li>
<p>Compliance: Ensure compliance to legal, regulatory, and local policy requirements</p>
</li>
<li>
<p>Security: Ensure that data is secure from tampering or inappropriate access and distribution</p>
</li>
</ul>
</li>
</ul>
<h2 id="education-related">Education Related</h2>
<p>Most repositories are marked as private, but repos can be made available apon request</p>
<p><strong>CS598 Data Curation</strong></p>
<ul>
<li>
<p><a href="../img/cs598_datacuration.pdf">CS598: Data Curation Course Certification</a> </p>
</li>
<li>
<p>Examining theory behind dataset life-cycle management. </p>
</li>
<li>
<p>Exploring metadata to provide data linage and exploration. </p>
</li>
</ul>
<p><strong>CS498 Cloud Computing Applications</strong></p>
<ul>
<li>
<p><a href="../img/cs498_cloudcomputing.pdf">CS498: Cloud Computing Applications Course Certification</a></p>
</li>
<li>
<p>CS498: Final Project repo</p>
</li>
<li>
<p>Project Data Flow</p>
</li>
</ul>
<p><img alt="Screenshot" src="../img/CS498DataFlow.png" /></p>
<p><strong>CS498 Data Visualization</strong></p>
<ul>
<li><a href="../img/cs498_datavisualization.pdf">CS498: Data Visualization Course Certification</a></li>
<li>Leveraging D3 <strong>without</strong> the use of a web framework <a href="https://megado123.github.io/">website</a></li>
</ul>
<p><img alt="Screenshot" src="../img/dataviz.PNG" /></p>
<p><strong>CS410 Text Information Systems</strong></p>
<ul>
<li>
<p><a href="../img/cs410_textinformationsystems.pdf">CS410: Text Information Systems Course Certification</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=6pafuFNN4Dg&amp;t=1430s">CS410: YouTube Video</a></p>
</li>
<li>
<p><a href="https://github.com/megado123/searchpatent">CS410: Final Project repo</a></p>
</li>
</ul>
<p><img alt="Screenshot" src="../img/WordCloud.PNG" /></p>
<ul>
<li>
<p>Flask python jinja2 web application utilizing Azure Search and D3 visualizations against Patent Database</p>
</li>
<li>
<p>Present form to end user for search criteria</p>
</li>
<li>Provide criteria to the Azure Search API and receive results set</li>
<li>Identify word tokens by frequency using the patent titles.</li>
<li>Identify topics in the search results. Latent Dirichlet Allocation (LDA) and the Hierarchical Dirichlet Allocation (HDP) - methods are utilized to generate topic models and both models are displayed.</li>
<li>Display results including patent meta data and patent abstract for browsing.</li>
</ul>
<p><strong>Stats 420 Statistical Modeling in R</strong></p>
<ul>
<li><a href="../img/stats420.pdf">Stats 420 Course Certification</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
